# 2020vision

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/vision2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision2020/: AdditionService.kt  AppApplication.kt  DialogTimeoutListener.kt  Event.kt  EventObserver.kt  ObjectSerializer.java
app/src/main/java/com/vision2020/adapter/: AddStudentAdapter.kt  DistressScenarioGridListAdapter.kt  DrugListAdapter.kt  DrugVideoAdapter.kt  ExperimentAdapter.kt  ExperimentViewAdapter.kt  GroupLeaderAdapter.kt  GroupListAdapter.kt  GroupMembersAdapter.kt  OptionAdapter.kt  SelectedStudentListAdapter.kt  StudentListAdapter.kt  ViewMembersAdapter.kt
app/src/main/java/com/vision2020/data/: BaseModel.kt  GroupLeader.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  Student.kt
app/src/main/java/com/vision2020/data/model/: LoggedInUser.kt
app/src/main/java/com/vision2020/data/request/: CalLoginDistress.kt  EditProfileReq.kt  ExpResultRequest.kt  LoginReq.kt  SignUpReq.kt
app/src/main/java/com/vision2020/data/response/: CalLoginDistressData.kt  CalLoginDistressResponse.kt  DistressExpData.kt  DistressExpResponse.kt  DistressGroupData.kt  DistressGroupDataListing.kt  DistressGroupResponse.kt  DrugList.kt  ExpCalWeekResponse.kt  ExpCalcData.kt  ExpCalcResponse.kt  ExpCalcWeekData.kt  ExpResultData.kt  ExpResultEditResponse.kt  ExpResultResponse.kt  FetchByDateListing.kt  GroupList.kt  GroupListing.kt  GroupMembers.kt  ProfileData.kt  ProfileResponse.kt  SemList.kt  SimulationList.kt  StudentListing.kt  UpdateProfileData.kt  UpdateProfileResponse.kt  User.kt
app/src/main/java/com/vision2020/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/vision2020/database/distress/: DistressDao.java  DistressModal.java
app/src/main/java/com/vision2020/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/vision2020/repository/: Test.java
app/src/main/java/com/vision2020/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MyProgressCameraActivity.kt  TestActivity.kt
app/src/main/java/com/vision2020/utils/: AppAlertDialog.kt  AppConstant.kt  AppNavigate.kt  AppPreference.kt  ConnectionDetector.kt  ImageCapture.java  ImageCompressor.kt  ImageResponse.java  LogOutTimerUtil.java  PermissionUtil.kt  Utils.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: customborder.xml  dialog_bg.xml  error_shape.xml  ic_arrow_drop_down_black_24dp.xml  ic_brain_effect.xml  ic_close.xml  ic_delete_24dp.xml  ic_distrace.xml  ic_experiment_result_selected.xml  ic_experiment_result_un_selected.xml  ic_face_effect.xml  ic_face_recognization.xml  ic_lung_effect.xml  ic_nida.xml  ic_profile_selected.xml  ic_profile_un_selected.xml  ic_setings.xml  odd_experimentresult_edittext.xml  odd_experimentresult_white_edittext.xml  ovel_btn_style.xml  right_grid_border.xml  rounded_border_dialog.xml  rounded_border_edittext.xml  rounded_gray_edittext.xml  selector_bottom_tab.xml  selector_text_bottom_tab.xml  style_checkbox.xml  style_selected_bottom_view.xml  style_unselected_bottom_view.xml  style_with_boder.xml  style_with_bottom_boder.xml  style_with_left_boder.xml  style_with_top_boder.xml
app/src/main/res/drawable-anydpi/: even_experimentsetup_edittext.xml  ic_fullscreen_close.xml  odd_experimentsetup_edittext.xml  rounded_white_edittext.xml
app/src/main/res/drawable-mdpi/: even_experimentresult_custom_edittext.xml  even_experimentsetup_1_edittext.xml  even_experimentsetup_last.xml  even_experimentsetup_last_last.xml  even_experimentsetup_textview.xml  odd_experimentsetup_last.xml  odd_experimentsetup_textview.xml  rounded_button_global.xml  rounded_button_gray.xml
app/src/main/res/drawable-v24/: gray_bold_experiment_edittext.xml
app/src/main/res/drawable-xhdpi/: odd_experimentresult_custom_edittext.xml
app/src/main/res/layout/: activity_myprogress_camera.xml  activity_select_image.xml  blank_fragment.xml  camera_design.xml  distressexplinearlayout.xml  distressfinalpopup.xml  distresssummarypopuplinearlayout.xml  fragment_calculated_result.xml  fragment_dialog_retrive_data.xml  fragment_dialog_validate.xml  fragment_dialog_with_data.xml  fragment_distress_experiment_setup.xml  fragment_distress_experiment_summary.xml  fragment_distress_final.xml  fragment_distress_scenario_step3.xml  fragment_exp_result_simulation.xml  fragment_exp_result_weekly.xml  fragment_experiment_result_step2.xml  fragment_gallery.xml  fragment_login.xml  fragment_setting_semester.xml  item_sem_list.xml  sync_data_fragment.xml
app/src/main/res/layout-w800dp/: activity_forgot_password.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_sign_up.xml  activity_test.xml  activity_web_new.xml  dialog_options.xml  distress_grid_header.xml  fragment_add_group.xml  fragment_add_student.xml  fragment_create_group.xml  fragment_dialog_select_date.xml  fragment_dialog_with_weeklydata.xml  fragment_distress_scenario.xml  fragment_distress_scenario_group.xml  fragment_effects_on_face.xml  fragment_face.xml  fragment_group_members.xml  fragment_nida_curriculum.xml  fragment_profile.xml  fragment_result.xml  fragment_settings.xml  fragment_student_group.xml  groupdeletepopup.xml  item_for_add_student.xml  item_for_members.xml  item_for_simple_text.xml  item_for_view_delete_members.xml  item_gallery_image.xml  item_layout_for_add_group.xml  item_layout_for_group.xml  item_layout_for_school.xml  item_list_distressscenario.xml  item_options.xml  layout_add_group_dialog.xml  layout_playback_control_view.xml  layout_toast.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/vision2020/: ExampleUnitTest.kt
(+61 files in other folders)
