<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeTitle" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomRoundEdgeButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:colorBackground">@color/colorBlue</item>
        <item name="cornerRadius">50dp</item>
    </style>

    <style name="ListingTextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/lato_regular</item>
    </style>

    <style name="GroupItemTextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/ColorBlackLight</item>
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:layout_gravity">center</item>
    </style>



    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="pullBottomFromTop" parent="Theme.AppCompat.Dialog">
        <item name="android:windowAnimationStyle">@style/dilog_slide_top_to_down</item>
    </style>


    <style name="dilog_slide_top_to_down">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="FullScreen" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <item name="android:windowAnimationStyle">@style/dilog_slide_top_to_down</item>
    </style>

</resources>
