<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/colorWhite"
	android:padding="@dimen/dim_10dp"
	android:layout_marginStart="@dimen/dim_10dp"
	android:layout_marginEnd="@dimen/dim_10dp"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/imgClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:foreground="?selectableItemBackground"
		android:padding="@dimen/dim_5dp"
		app:srcCompat="@drawable/ic_close" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/txtTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="@dimen/dim_20dp"
		android:textAllCaps="false"
		android:textColor="@color/colorBlack"
		android:fontFamily="@font/lato_regular"
		android:textSize="@dimen/dim_18sp" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>