<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.faceDetection.EffectsOnFaceFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_10dp">
        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dim_5dp"
            android:paddingEnd="@dimen/dim_5dp"
            android:paddingTop="@dimen/dim_20dp"
            android:background="@color/colorFadeGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/dim_18sp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/ColorBlackLight"
                android:text="Name: hfkadhfkhafhkja ewguqytyqewur"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:textColor="@color/ColorBlackLight"
                android:textSize="@dimen/dim_18sp"
                android:fontFamily="@font/lato_regular"
                android:text="Age:25"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutSlider"
            android:layout_width="@dimen/dim_350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dim_5dp"
            android:paddingEnd="@dimen/dim_5dp"
            android:paddingBottom="@dimen/dim_20dp"
            android:background="@color/colorFadeGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutInfo">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlueLight"
                android:textSize="@dimen/dim_14sp"
                android:fontFamily="@font/lato_regular"
                android:text="Name of drug"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDrugName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:focusable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlueLight"
                android:textSize="@dimen/dim_14sp"
                android:fontFamily="@font/lato_regular"
                android:text="Dosage of drug"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:singleLine="true"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlueLight"
                android:textSize="@dimen/dim_14sp"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="@dimen/dim_10dp"
                android:text="Drug consumption duration(in year) "/>

            <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_min="1"
                app:isb_max="10"
                android:layout_marginTop="@dimen/dim_5dp"
                app:isb_seek_smoothly="true"
                app:isb_ticks_count="10"
                app:isb_show_tick_texts="true"
                app:isb_tick_texts_size="13sp"
                android:layout_marginStart="-5dp"
                app:isb_tick_texts_color="@color/ColorBlackLight"
                app:isb_thumb_color="@color/colorGroupGreen"
                app:isb_thumb_size="15dp"
                app:isb_indicator_color="@color/colorGroupGreen"
                app:isb_indicator_text_color="@color/colorAccent"
                app:isb_indicator_text_size="16sp"
                app:isb_track_background_color="@color/colorGray"
                app:isb_track_background_size="2dp"
                app:isb_track_progress_color="@color/colorGroupGreen"
                app:isb_track_progress_size="4dp"
                app:isb_only_thumb_draggable="false"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videos"
            android:textSize="@dimen/dim_25sp"
            android:layout_marginTop="@dimen/dim_10dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/ColorBlackLight"
            android:layout_marginStart="@dimen/dim_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSlider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideo"
            android:layout_width="@dimen/dim_350dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dim_5dp"
            android:background="@color/colorFadeGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVideo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rootImgFacePic"
            android:layout_width="@dimen/dim_350dp"
            android:layout_height="@dimen/dim_300dp"
            app:cardBackgroundColor="@color/colorFadeGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutSlider"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/dim_0dp"
            app:strokeWidth="@dimen/dim_2dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFacePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher_round"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBottomTab"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="Some text her "
            android:layout_marginTop="@dimen/dim_5dp"
            android:paddingStart="@dimen/dim_20dp"
            android:paddingEnd="@dimen/dim_20dp"
            android:paddingTop="@dimen/dim_5dp"
            android:paddingBottom="@dimen/dim_5dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutSlider"
            app:layout_constraintTop_toBottomOf="@+id/rootImgFacePic" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dim_20dp"
            android:layout_marginTop="@dimen/dim_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvVideo"
            app:layout_constraintTop_toBottomOf="@+id/tvText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>