<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddStu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:padding="@dimen/dim_10dp"
            android:text="@string/add_student"
            android:textAllCaps="false"
            android:textSize="@dimen/dim_20sp"
            android:fontFamily="@font/lato_regular"
            app:backgroundTint="@color/colorGroupGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/student_listing"
            android:textColor="@color/ColorBlackLight"
            android:textSize="@dimen/dim_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddStu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAddStu" />
        <LinearLayout
            android:id="@+id/ListingHeader"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorGreen"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dim_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddStu">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListingTextView"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dim_20dp"
                android:text="@string/select_all" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBoxAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorWhite"
                android:layout_gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ListingTextView"
                android:layout_gravity="center"
                android:text="@string/name" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ListingTextView"
                android:layout_gravity="center"
                android:text="@string/status" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ListingTextView"
                android:layout_gravity="center"
                android:text="@string/lbl_group_leader" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ListingTextView"
                android:layout_gravity="center"
                android:text="@string/action" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddStuToGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ListingHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
