<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:id="@+id/llOption"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@color/colorWhite"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/txtOption"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:text="@string/app_name"
			android:padding="@dimen/dim_20dp"
			android:layout_height="wrap_content"
			android:textColor="@color/ColorBlackLight"
			android:fontFamily="@font/lato_regular"
			android:textSize="@dimen/dim_20sp" />

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#B9B9B9"
		android:layout_marginTop="@dimen/dim_2dp"/>
</LinearLayout>