<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutStudentRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dim_30dp"
    android:paddingStart="@dimen/dim_30dp">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/tvStuCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:buttonTint="@color/ColorBlackLight"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStuName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/GroupItemTextView"
        android:layout_gravity="center_vertical"
        android:layout_weight=".7"
        android:text="sfdasdf"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStuStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:paddingStart="@dimen/dim_5dp"
        android:layout_gravity="center_vertical"
        style="@style/GroupItemTextView"/>
</LinearLayout>
