<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGroupRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dim_30dp"
    android:paddingStart="@dimen/dim_30dp"
    android:paddingTop="@dimen/dim_10dp"
    android:paddingBottom="@dimen/dim_10dp">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGroupId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/GroupItemTextView"
        android:layout_weight=".9"
        android:text="sfdasdf"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/GroupItemTextView"
        android:layout_weight="1.1"
        android:text="sfdasdf"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLeaderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        style="@style/GroupItemTextView"
        android:text=""/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGroupStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/GroupItemTextView"
        android:layout_weight="1"
        android:text=""/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dim_60dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAddStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_18sp"
            android:visibility="gone"
            android:textColor="@color/colorBlueLight"
            android:fontFamily="@font/lato_regular"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/add_student"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_18sp"
            android:textColor="@color/colorBlueLight"
            android:fontFamily="@font/lato_regular"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dim_5dp"
            android:gravity="center"
            android:text="@string/view"/>
        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlueLight"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDeleteGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_18sp"
            android:gravity="center"
            android:layout_marginStart="@dimen/dim_5dp"
            android:textColor="@color/colorBlueLight"
            android:fontFamily="@font/lato_regular"
            android:layout_gravity="center"
            android:text="@string/delete"/>


    </LinearLayout>



</LinearLayout>
