<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_border_dialog"
    android:layout_marginEnd="@dimen/dim_150dp"
    android:layout_marginStart="@dimen/dim_150dp"
    android:padding="@dimen/dim_50dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_to_group"
        android:fontFamily="@font/lato_bold"
        android:textSize="30sp"
        android:textColor="@color/ColorBlackLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dim_20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/spGroupName"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_50dp"
            android:hint="@string/group_name"
            android:paddingStart="@dimen/dim_10dp"
            android:paddingEnd="@dimen/dim_10dp"
            android:fontFamily="@font/lato_regular"
            android:background="@drawable/rounded_gray_edittext"
            android:textColor="@color/ColorBlackLight"
            android:textColorHint="@color/colorGray"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_weight="1.2"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/spGroupLeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_50dp"
            android:hint="@string/group_leader"
            android:paddingStart="@dimen/dim_10dp"
            android:paddingEnd="@dimen/dim_10dp"
            android:background="@drawable/rounded_gray_edittext"
            android:layout_weight="1.2"
            android:cursorVisible="false"
            android:focusable="false"
            android:fontFamily="@font/lato_regular"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:textColor="@color/ColorBlackLight"
            android:textColorHint="@color/colorGray"
            android:layout_marginStart="@dimen/dim_10dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_60dp"
            android:layout_weight=".5"
            android:textColor="@color/colorWhite"
            android:text="@string/add"
            android:textSize="@dimen/dim_18sp"
            android:fontFamily="@font/lato_regular"
            android:layout_marginStart="@dimen/dim_10dp"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/dim_10dp"
            app:backgroundTint="@color/colorGroupGreen"/>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGroupMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:layout_marginTop="@dimen/dim_20dp"
        android:textSize="@dimen/dim_18sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorBlueDark"/>

</LinearLayout>
