<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="90"
    android:viewportHeight="89">
  <path
      android:pathData="M33.7,1.1c-6.3,1.5 -13.8,5.9 -19.8,11.6 -19.6,18.7 -17.6,51.3 4.1,67.7 8.9,6.6 16.8,8.9 29.4,8.4 9.2,-0.3 10.9,-0.7 17.2,-3.7 15.5,-7.7 25.3,-23.1 25.4,-40.1 0.1,-20.6 -14.6,-39.4 -34.1,-43.9 -5.3,-1.3 -17,-1.2 -22.2,-0zM56.3,16.6c4.8,2.5 7.5,4.9 10.8,9.3 2.4,3.3 2.9,5.1 2.9,9.5 0,3 -0.3,5.6 -0.7,5.8 -1.8,0.8 -8.3,11.7 -8.3,13.9 0,1.3 0.8,4.5 1.7,7.1 0.9,2.6 1.4,5 1.1,5.4 -0.4,0.3 -5.9,0.8 -12.3,1.1 -12.6,0.7 -13.5,0.4 -13.5,-4.6 0,-2.3 -0.2,-2.3 -6,-1.7 -7.3,0.9 -10.2,-0.4 -9.9,-4.2 0.1,-1.5 -0.3,-3.9 -0.9,-5.4 -0.6,-1.5 -0.9,-3.4 -0.6,-4.2 0.3,-0.7 -0.2,-1.6 -1,-1.9 -2.4,-0.9 -1.9,-4.4 0.9,-7.5 1.9,-2 2.5,-3.8 2.5,-7.2 0,-6.1 2.8,-10.3 9.2,-13.9 4.7,-2.7 6.3,-3.1 13.1,-3.1 5.3,-0 8.8,0.5 11,1.6z"
      android:fillColor="#07a15b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.7,24c-4,1.8 -8.7,7.2 -8.7,10.1 0,2.7 2.1,3.6 10,4.4 9.2,0.8 10.9,2.2 11.2,8.4l0.1,4.6 0.4,-4.5c0.3,-2.7 1.2,-5.4 2.4,-6.7 2.7,-2.8 2.2,-6.7 -0.8,-7.1 -1.9,-0.3 -2.3,0.1 -2.3,2.2 0,2.6 -2.3,3.6 -3.5,1.6 -0.3,-0.6 -1.5,-1 -2.6,-1 -2.6,-0 -2,-2.2 0.9,-3.5 1.2,-0.5 2.2,-1.3 2.2,-1.7 0,-1.5 -1.7,-0.8 -5.5,2.2 -2.1,1.6 -4.3,3 -4.9,3 -0.6,-0 -2.1,0.3 -3.3,0.6 -1.7,0.5 -2.3,0.2 -2.3,-1 0,-0.9 0.7,-1.9 1.5,-2.2 0.8,-0.4 1.5,-1.5 1.5,-2.5 0,-2 2.4,-2.6 3.5,-0.9 1.2,2 2.5,0.9 1.9,-1.6 -0.6,-2.5 -0.5,-2.5 3,-1.9 2.4,0.5 3.6,0.3 3.6,-0.4 0,-2 2.8,-1.1 3.4,1.1 0.4,1.8 0.8,2 1.8,1 1.8,-1.8 3.2,-1.5 4.3,1 0.6,1.4 1.9,2.3 3.2,2.3 3.2,-0 3.8,1.2 1.9,3.4 -1.3,1.5 -1.6,2.8 -1.1,5.1 0.6,2.7 0.4,3.1 -1.2,2.9 -3,-0.5 -4.3,1 -4.2,4.9 0,3.2 0.2,3.4 0.9,1.5 0.5,-1.2 1.9,-2.8 3,-3.5 1.2,-0.7 3,-3 4.1,-5 2.5,-4.8 1.3,-10.8 -2.9,-15 -2.5,-2.6 -3.6,-2.9 -10.3,-3.2 -5.3,-0.2 -8.4,0.2 -11.2,1.4z"
      android:fillColor="#07a15b"
      android:strokeColor="#00000000"/>
</vector>
