<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,16a8,8 0,1 1,8 -8A8.009,8.009 0,0 1,8 16ZM8,1.454A6.546,6.546 0,1 0,14.546 8,6.553 6.553,0 0,0 8,1.454ZM10.182,10.909a0.722,0.722 0,0 1,-0.514 -0.213L8,9.029 6.332,10.7A0.727,0.727 0,0 1,5.3 9.668L6.971,8 5.3,6.332A0.727,0.727 0,0 1,6.332 5.3L8,6.971 9.668,5.3a0.728,0.728 0,0 1,1.029 0,0.73 0.73,0 0,1 0,1.029L9.029,8 10.7,9.668a0.727,0.727 0,0 1,-0.515 1.241Z"
      android:fillColor="#221e3b"/>
</vector>
