<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="80dp"
    android:viewportWidth="78"
    android:viewportHeight="80">
  <path
      android:fillColor="#FF000000"
      android:pathData="m32.5,1.9c-16.3,4.6 -23.5,12.5 -23.5,25.5 0,5.2 -1.4,8.1 -5.7,12.4 -2.4,2.3 -3.1,5.2 -1.3,5.2 0.5,-0 1.9,0.9 3.1,2.1 1.5,1.5 1.7,2.4 1,3.3 -0.8,0.9 -0.5,2.4 0.9,5.4 1.5,3.1 1.9,5.2 1.4,8.1 -0.6,3.7 -0.4,4.1 1.9,5.2 1.9,0.9 4.6,0.9 9.9,0.2 9.5,-1.3 10.6,-0.9 11.8,4.1 1.8,7 1.6,6.8 6.2,6.1 2.4,-0.3 10.1,-1 17.2,-1.5 7.1,-0.6 13.1,-1.1 13.2,-1.3 0.2,-0.2 -0.8,-3 -2.1,-6.3 -2.7,-6.4 -3.2,-12.2 -1.4,-15.7 0.6,-1.2 2.9,-4.5 5.1,-7.4 6.1,-8 9.1,-17.7 6.9,-22.1 -0.5,-0.9 -1.7,-3.6 -2.7,-6 -3.2,-7.9 -12.4,-14.6 -24.1,-17.6 -7.5,-2 -10.2,-1.9 -17.8,0.3zM53.2,9.8c3.2,0.6 6,2.1 9,4.7 5.5,5 5.4,4.8 6.8,12 1.1,5.8 1,6.4 -1.5,11.8 -1.8,3.7 -3.9,6.4 -6.1,7.7 -1.9,1.2 -3.8,3.6 -4.6,5.6 -0.7,2.1 -1.9,3.4 -3,3.4 -1.5,-0 -1.8,-0.9 -1.8,-6.3 0,-5.5 0.3,-6.7 2.5,-8.7 2.2,-2.1 2.9,-2.2 4.5,-1.2 3,1.9 3.6,1.4 1.3,-1.1 -2.7,-2.8 -2.1,-7 1.4,-9.2 1.4,-0.9 2.2,-1.9 1.9,-2.2s-1.3,-0 -2.1,0.7c-1.3,1.1 -1.9,1 -3.8,-0.7 -1.2,-1.1 -3,-2.3 -4,-2.6 -1.3,-0.5 -1.6,-1.3 -1.2,-2.7 0.4,-1.1 0.2,-2 -0.4,-2s-1.1,0.7 -1.1,1.5c0,2.4 -2.9,2.9 -5.1,1 -1.2,-1.1 -1.7,-2.5 -1.3,-3.7 0.6,-2.1 -1.1,-2.5 -1.9,-0.4 -0.9,2.4 -6.5,3 -8.8,1 -1,-0.9 -1.9,-1.2 -1.9,-0.6s0.5,1.4 1,1.7c1.4,0.9 1.2,2.8 -0.4,5 -1.3,1.8 -1.4,1.8 -4.1,-0.3 -3.2,-2.5 -4.6,-2.1 -2.2,0.6s2.1,3.2 -1.7,3.2c-1.9,-0 -3.8,0.5 -4.1,1.1 -1,1.6 0.4,2.4 1.7,1.1 0.7,-0.7 2.3,-1.2 3.6,-1.2 3.1,-0 6.1,-1.6 9.5,-5.2 2.1,-2.3 3.4,-2.9 6,-2.6 4.7,0.4 4.4,3.7 -0.5,6 -4.6,2.2 -4.9,3 -0.8,2.2 2.5,-0.5 3.1,-0.3 3.9,1.7 1.1,2.6 1.4,1.9 1.1,-2.2 -0.2,-3.9 2,-5.2 6.9,-3.9 2.2,0.6 4.5,1.9 5,2.9 1.5,2.7 -0.4,8.2 -3.9,11.6 -2.7,2.6 -3,3.5 -3,9.2 0,5.6 -0.2,6.3 -2,6.3 -1.7,-0 -1.9,-0.8 -2.2,-7.1 -0.4,-9.8 -1.7,-10.8 -15.5,-11.3 -7.3,-0.2 -11,-0.8 -12.8,-2 -4.5,-3 -4.5,-9.8 0,-14 1.4,-1.3 2.5,-2.8 2.5,-3.3 0,-1.6 3.3,-4.1 6.5,-4.9 1.7,-0.3 3.8,-1.3 4.7,-2.2 1.3,-1 2.9,-1.3 5.7,-0.8 2.5,0.4 4.2,0.2 4.7,-0.5 0.6,-1.1 1.8,-1 11.6,0.9z"/>
</vector>
