<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="79dp"
    android:viewportWidth="77"
    android:viewportHeight="79">
  <path
      android:fillColor="@color/colorBottomTabText"
      android:pathData="m1.2,1.2c-0.9,0.9 -1.2,10.2 -1.2,35.6 0,28.4 0.2,34.6 1.4,35.8 1.1,1.1 4.7,1.4 15.5,1.4 18.9,-0 18.7,-1.9 -0.1,-2.2l-14.3,-0.3l0,-34.5 0,-34.5l6.5,-0 6.4,-0l0.2,3.2c0.3,6.3 0.2,6.3 13.2,6.3 7.8,-0 12.2,-0.4 13,-1.2 0.7,-0.7 1.2,-2.9 1.2,-5l0,-3.9l6.3,0.3 6.2,0.3 0.3,9.2c0.4,11.7 2.2,12.3 2.2,0.7 0,-13.4 2.4,-12.4 -28.8,-12.4 -19.5,-0 -27.1,0.3 -28,1.2zM41,5.9c0,4.8 -0.6,5.1 -12,5.1 -4.9,-0 -9.5,-0.3 -10.4,-0.6 -1.6,-0.6 -2.3,-6.4 -0.9,-7.7 0.3,-0.4 5.7,-0.7 12,-0.7l11.3,-0z"/>
  <path
      android:fillColor="@color/colorBottomTabText"
      android:pathData="m20.5,6c0.3,0.5 4.2,1 8.5,1s8.2,-0.5 8.5,-1c0.4,-0.6 -2.7,-1 -8.5,-1s-8.9,0.4 -8.5,1z"/>
  <path
      android:fillColor="@color/colorBottomTabText"
      android:pathData="m5.5,6.2c-0.3,0.7 -0.4,15 -0.3,31.8l0.3,30.5 12.7,0.3 12.7,0.3 3.5,-6.1c2,-3.4 3.6,-6.3 3.6,-6.6 0,-1.4 -3,-0 -5.5,2.6 -4.1,4.3 -5.5,3.9 -5.5,-1.7 0,-4.4 -0.1,-4.5 -1.8,-3 -2.2,2 -9.6,2.4 -9,0.4 0.3,-0.6 1.9,-1.3 3.6,-1.5 2.3,-0.2 3.7,-1.2 5.3,-3.8 1.2,-1.9 2.6,-3.3 3.3,-3.1 0.6,0.2 1.2,2.7 1.4,5.6l0.3,5.3 2.4,-2.2c1.5,-1.4 3.2,-2.1 4.3,-1.8 2.5,0.7 3.3,0.1 6,-4.3 4.4,-7.3 4.2,-7.4 -13,-7.4 -20.8,-0 -21,-1.9 -0.3,-2.3 13.9,-0.2 15.5,-0.4 15.5,-2 0,-1.5 -1.5,-1.7 -15.2,-1.7 -9.5,-0 -15.3,-0.4 -15.3,-1s5.8,-1 15.3,-1c13.7,-0 15.2,-0.2 15.2,-1.7 0,-1.6 -1.6,-1.8 -15.5,-2 -20.7,-0.4 -20.5,-2.3 0.3,-2.3 10.3,-0 15.2,-0.3 15.2,-1.1 0,-1.5 3.5,-4.5 5.7,-4.8 1.6,-0.3 1.8,-1.3 1.8,-8.2l0,-7.9l-3.5,-0c-3,-0 -3.5,0.3 -3.2,2.1 0.1,1.1 -0.2,3.3 -0.7,4.7l-1.1,2.7l-14.9,-0c-8.7,-0 -15.2,-0.4 -15.6,-1 -0.3,-0.5 -0.7,-2.7 -0.9,-4.7 -0.3,-3.4 -0.7,-3.8 -3.5,-4.1 -1.9,-0.2 -3.3,0.2 -3.6,1zM44.8,22.4c1.7,1.8 -3.5,2.6 -16.5,2.6 -9.3,-0 -14.4,-0.4 -14.9,-1.1 -0.3,-0.6 -0.2,-1.4 0.4,-1.8 1.3,-0.8 30.1,-0.5 31,0.3z"/>
  <path
      android:fillColor="@color/colorBottomTabText"
      android:pathData="m49.5,25.3c-1.2,0.6 -1.5,3 -1.5,10.4l0,9.6l-7.2,12.5c-5.5,9.7 -6.9,12.8 -6.1,14.1 1.5,2.3 37.1,2.4 38.5,0.1 0.7,-1.1 -1,-4.9 -6.6,-14.6l-7.6,-13l0,-9.6 0,-9.6l-4,-0.4c-2.2,-0.2 -4.7,-0 -5.5,0.5zM58,37.2c0.3,6.6 1,11.2 1.8,12 2.1,2.1 1.4,2.4 -5.8,2.4 -3.8,-0 -7,-0.2 -7,-0.5 0.1,-0.3 0.7,-1.7 1.5,-3.1 0.9,-1.6 1.4,-5.6 1.5,-11.6 0,-5 0.3,-9.4 0.7,-9.8s2.1,-0.6 3.8,-0.4l3,0.3z"/>
</vector>
