<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M35.5,2.4c-8.3,2 -14.6,5.6 -21.1,12 -17.2,17.2 -17.6,43 -0.9,60.5 13.6,14.2 32.8,17.9 50.3,9.6 27.8,-13.2 33.7,-48.7 11.8,-70.5 -10.6,-10.6 -26,-15 -40.1,-11.6zM49.9,13.9c1.3,1 3.2,1.6 4.1,1.4 1.2,-0.3 3.2,1.4 6.4,5.7 2.6,3.4 5.2,7.3 5.8,8.6 0.6,1.3 1.5,2.4 2,2.4 1.4,-0 0.9,6.6 -0.7,9.6 -1.3,2.6 -1.3,3 0,4 2.3,1.7 1.9,8.7 -0.5,10.9 -1.1,1 -2.9,3.7 -4.1,6.1 -1.1,2.4 -4.1,6.2 -6.6,8.4 -4.3,3.7 -5,4 -10.6,4 -5.4,-0 -6.4,-0.4 -10.4,-3.6 -2.4,-2 -5.4,-5.7 -6.8,-8.3 -1.3,-2.6 -3,-5.3 -3.9,-6 -1.2,-1 -1.5,-3.7 -1.5,-13.4 0,-14.1 -0.1,-14 10.1,-23.9 5.2,-5 7.5,-6.5 9.4,-6.3 1.3,0.1 2.4,-0.2 2.4,-0.6 0,-1.5 2.3,-1 4.9,1z"
      android:fillColor="@color/colorGreen"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.6,36.9c-0.3,1.4 -0.9,3.7 -1.2,5 -0.6,2.1 -0.5,2.3 1.7,1.5 5.2,-1.7 10.3,0.2 8.1,2.9 -0.8,0.9 -0.8,1.7 -0.2,2.3 0.7,0.7 0.4,1.7 -1,2.9 -1.8,1.6 -2.3,1.7 -4.5,0.5 -3.4,-1.8 -3.1,-3.8 0.8,-4.9 2.8,-0.8 2.9,-0.9 0.7,-1 -1.4,-0 -3.6,0.2 -4.8,0.6 -2,0.5 -2.3,1.1 -1.8,3.4 0.3,1.8 0,3.4 -0.9,4.3 -0.8,0.8 -1.1,1.6 -0.7,1.8 0.4,0.2 1.8,2.5 3.2,5.3 6.3,12.5 20.7,12.8 26.7,0.5 1.2,-2.5 2.7,-5 3.3,-5.7 0.6,-0.8 0.6,-1.4 0,-1.8 -0.6,-0.3 -1,-2.1 -1,-3.9 0,-2.7 -0.5,-3.6 -2.7,-4.5 -1.6,-0.6 -4.1,-1 -5.8,-0.8 -2.1,0.1 -3,-0.2 -3,-1.3 0,-2.3 7.2,-2.6 9.6,-0.4 2.4,2.1 2.5,0.3 0.3,-3.2 -1.3,-2 -1.9,-2.2 -3.1,-1.2 -1.7,1.4 -6.2,1.7 -7,0.5 -0.2,-0.4 -1.3,-0.5 -2.3,-0.2 -1.1,0.3 -2.8,0.1 -4,-0.5 -1.3,-0.7 -2,-0.7 -2,-0 0,1.8 -2.1,1.1 -5,-1.8l-2.8,-2.9 -0.6,2.6zM57.7,48.5c0.3,0.9 -0.2,2.2 -1.3,3 -2.4,1.8 -3.4,1.8 -5.8,-0 -1.6,-1.2 -1.7,-1.7 -0.6,-3 1.6,-2 6.9,-2 7.7,-0zM50,56.4c0,1.3 -0.7,2.9 -1.4,3.6 -2.1,1.7 -6,0.9 -6.4,-1.4 -0.3,-1.5 0,-1.8 1.7,-1.3 1.6,0.4 2.1,0.1 2.1,-1.4 0,-1.2 0.7,-1.9 2,-1.9 1.4,-0 2,0.7 2,2.4zM48.7,62.6c5.2,-0.6 6.6,0.1 4.1,2.2 -4.8,3.8 -18.2,0.9 -14.2,-3.1 0.4,-0.3 1.6,-0.1 2.7,0.5 1.2,0.6 4.2,0.8 7.4,0.4z"
      android:fillColor="@color/colorGreen"
      android:strokeColor="#00000000"/>
</vector>
