<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="76dp"
    android:viewportWidth="79"
    android:viewportHeight="76">
  <path
      android:fillColor="#FF000000"
      android:pathData="m11,6.1c0,4.4 0.3,6 1.3,5.7 0.6,-0.3 1.3,-2.1 1.5,-4.1 0.3,-3.3 0.6,-3.7 3.1,-3.7 3.3,-0 4.2,-0.7 3.4,-2.6 -0.3,-0.9 -2.1,-1.4 -4.9,-1.4l-4.4,-0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58.7,0.7c-1.6,1.6 -0.5,3.2 2.6,3.5 2.9,0.3 3.2,0.6 3.5,4.1 0.4,4.7 2.6,4.5 3,-0.3 0.6,-6.2 -0.4,-8 -4.7,-8 -2.1,-0 -4.1,0.3 -4.4,0.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31.6,7c-6.4,2 -11.5,10 -11.6,18.1 0,5.4 3.2,16.4 6.6,22.9 3.1,5.8 3,7.3 -0.6,10.4 -3.1,2.6 -5.1,3.3 -16.8,6 -8,1.8 -9.4,3 -9,7.5l0.3,3.6 38.8,0.3 38.7,0.2l0,-3.7c0,-2.1 -0.4,-4.3 -0.8,-5 -0.4,-0.6 -5.3,-2.3 -11,-3.6 -16.6,-4.1 -18.7,-6.9 -13.6,-17.7 8.3,-17.5 6.9,-32.1 -3.6,-37.7 -4.5,-2.4 -11.8,-2.9 -17.4,-1.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11,50.1l0,5l4.8,-0.3c5.3,-0.3 6.4,-2.1 1.5,-2.6 -3,-0.3 -3.3,-0.6 -3.3,-3.8 0,-2.4 -0.5,-3.4 -1.5,-3.4 -1.1,-0 -1.5,1.2 -1.5,5.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m64.8,48.2c-0.3,2.9 -0.7,3.3 -3.5,3.6 -2.1,0.2 -3.3,0.9 -3.3,1.8 0,1.2 1.1,1.4 4.8,1.2l4.7,-0.3l0,-4.4c0,-5.3 -2.2,-6.8 -2.7,-1.9z"/>
</vector>
