<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="90"
    android:viewportHeight="89">
  <path
      android:pathData="M31.6,2.9c-20.2,6.7 -33.4,28.3 -29.7,48.6 5.2,28.9 35.5,44.9 61.6,32.6 30,-14 34.3,-54.3 8,-74.3 -7.5,-5.7 -14.4,-8 -25,-8.5 -6.9,-0.2 -10.4,0.1 -14.9,1.6zM47.7,21.6c0.1,5.3 0.4,9.9 0.7,10.2 0.3,0.3 0.6,-0.9 0.6,-2.6 0,-4.2 3.3,-7.7 5.9,-6.2 3.3,1.7 9.8,9.8 13.5,16.9 3,5.8 3.6,7.9 3.6,13.3 0,3.6 -0.5,6.9 -1.2,7.6 -0.7,0.7 -4,1.2 -7.8,1.2 -5.9,-0 -6.9,-0.3 -9.8,-2.9 -3.9,-3.6 -5.2,-6.8 -5.2,-12.9 0,-2.6 -0.7,-5.6 -1.5,-6.6 -1.4,-1.8 -1.5,-1.8 -3.4,0.5 -1.5,1.8 -2,3.9 -2.1,8.3 0,5.6 -0.2,6.1 -4.1,9.8 -4,3.9 -4.1,3.9 -11.2,3.6l-7.2,-0.3 -0.3,-7.8c-0.3,-7.4 -0.1,-8.2 3.2,-14.1 4.3,-7.7 12.1,-16.6 14.6,-16.6 2.3,-0 4.1,2.2 5,6.3l0.8,3.2 0.2,-4c0.1,-2.2 0.1,-6.8 0.1,-10.3 -0.2,-6.2 -0.2,-6.2 2.7,-6.2l2.8,-0 0.1,9.6z"
      android:fillColor="@color/colorGreen"
      android:strokeColor="#00000000"/>
</vector>
