<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="197dp"
    android:height="175dp"
    android:viewportWidth="197"
    android:viewportHeight="175">
  <path
      android:fillColor="#FF000000"
      android:pathData="m0,87.5l0,87.5l98.5,-0 98.5,-0l0,-87.5 0,-87.5l-98.5,-0 -98.5,-0zM139.5,41.9c-0.6,0.4 -2.3,1.1 -4,1.4l-3,0.6 3,-1.4c3.5,-1.6 5.4,-1.9 4,-0.6zM157,43.5c0.7,0.8 1.3,2.7 1.3,4.2s0.5,3.2 1.2,3.8c1.5,1.2 3.6,7.1 2.8,7.9 -1.3,1.3 -2.3,0.5 -3.8,-3 -1.1,-2.8 -1.9,-3.5 -3.7,-3.2 -2.3,0.3 -2.5,1.1 -1.7,6.7 0.2,1.3 -0.1,2.6 -0.7,2.8 -1.1,0.4 -4.1,-8.3 -3.6,-10.1 0.2,-0.5 -0.2,-1.2 -0.7,-1.6 -0.6,-0.3 -1.3,-2 -1.7,-3.7 -0.5,-2.7 -0.3,-3.2 2.2,-4.1 4.2,-1.5 7,-1.4 8.4,0.3zM106.9,52.3c2.4,4 6.4,10.5 8.8,14.5l4.3,7.3 -2.7,1c-2.9,1.1 -3,1 -6.7,-4.5 -1.1,-1.7 -1.7,-1.8 -4.7,-1 -3.3,1 -3.4,1.2 -3.2,5.6 0.2,4.2 0,4.6 -2.3,5.2 -1.5,0.4 -2.8,0.5 -3,0.3 -0.2,-0.1 -0.6,-4.6 -0.8,-9.8 -0.3,-5.2 -0.7,-10.1 -1,-10.9 -0.2,-0.8 -0.6,-4.1 -0.9,-7.3 -0.3,-5.2 -0.1,-6 1.7,-6.7 4.7,-1.9 6,-1.1 10.5,6.3zM144.8,50.7c4.1,8.1 3.6,13.5 -1.3,14.7 -3.8,1 -6.1,-0.8 -7.9,-6.1 -3,-8.7 -1.8,-12.3 4.1,-12.3 2.8,-0 3.5,0.6 5.1,3.7zM71.5,50c-4.1,1.9 -7.4,2.6 -6.1,1.2 1,-1 6.8,-3 8.6,-3 0.8,-0.1 -0.3,0.8 -2.5,1.8zM131,50.9c0,0.5 -1.3,1.4 -3,2 -3.1,1 -3.7,2.5 -2.1,5 0.8,1.2 1.5,1.3 3.5,0.3 1.8,-0.8 2.7,-0.8 3.2,-0.1 0.7,1.2 -1.3,2.9 -3.5,2.9 -1.3,-0 -1.3,2.6 0.1,7.9 0.1,0.7 -0.2,1.5 -0.8,1.8 -1.1,0.4 -3.2,-4.2 -5.8,-13l-1.5,-4.9 3.2,-1.3c3.7,-1.6 6.7,-1.9 6.7,-0.6zM63,52.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM83.5,53.8c3.5,2.5 8.5,15.7 8.5,22.5 0,2.8 -0.6,5 -1.8,6.3 -2.3,2.4 -13.9,6.1 -15.1,4.8 -0.5,-0.5 -2,-4.4 -3.4,-8.7 -2,-6.1 -2.3,-7.7 -1.1,-7.7 2.1,-0 1.7,-2.1 -0.6,-2.7 -1.3,-0.4 -2.4,-2.2 -3.5,-6 -0.9,-3 -1.5,-5.6 -1.3,-5.8 0.2,-0.1 2.3,-0.9 4.8,-1.8 4.8,-1.6 11.8,-2.1 13.5,-0.9zM63.6,63.2c0.9,2.9 1.9,5.9 2.2,6.6 0.3,0.8 -0.1,1 -1.3,0.6 -1.3,-0.5 -1.6,-0.3 -1.3,0.7 0.3,0.8 1.2,1.3 2.1,1.1 2.2,-0.4 7.5,16.7 5.5,17.9 -2.7,1.8 -3.7,0.7 -6.6,-7.4 -6,-16.6 -7.6,-22.8 -6.1,-23.8 2.7,-1.7 3.8,-0.8 5.5,4.3zM59.4,75.8c4.7,14.8 5.3,17.2 3.7,17.2 -0.5,-0 -1.6,0.3 -2.4,0.6 -1.6,0.6 -14.7,-14.7 -14.7,-17.2 0,-0.8 -0.7,-1.4 -1.6,-1.4 -1.9,-0 -1.8,0.9 2.5,13 3,8.5 2.9,10.5 -0.5,9.8 -1.3,-0.2 -3,-4.2 -6.8,-15.5 -2.8,-8.4 -4.8,-15.4 -4.6,-15.7 0.3,-0.2 1.6,-0.7 3,-1 2.2,-0.6 3.4,0.4 9.9,8.4 4,5 7.5,8.9 7.8,8.7 0.5,-0.5 -1.7,-7.8 -4.8,-16l-1.8,-4.8 2.2,-0.8c1.2,-0.5 2.5,-0.6 2.9,-0.2 0.3,0.3 2.7,7.1 5.2,14.9zM149,68c-0.8,0.5 -2.2,1 -3,1 -1.3,-0 -1.3,-0.1 0,-1 0.8,-0.5 2.2,-1 3,-1 1.3,-0 1.3,0.1 0,1zM162,67.9c0,0.5 0.8,0.7 1.8,0.4 1.3,-0.3 2.8,0.6 4.5,2.7 3.3,3.9 3.3,4.3 0.3,6 -2.2,1.1 -2.7,1 -4.9,-1.5 -1.8,-2.2 -2.9,-2.7 -4.9,-2.2 -1.4,0.4 -2.8,1.5 -3.1,2.4 -0.2,1 -0.8,2.7 -1.3,3.7 -0.5,1.3 -0.4,1.7 0.3,1.3 0.6,-0.4 2.2,-0.1 3.7,0.6 2,1.1 2.3,1.6 1.3,2.7 -1,1 -0.8,1.1 0.8,0.5 2.7,-1 3.3,-1 8.4,0.4 5.4,1.5 8.6,4.7 9.5,9.4 0.8,4.4 -1.1,9.3 -3.7,9.1 -0.9,-0.1 -1.5,0.2 -1.2,0.6 1.4,2.2 -9.1,4.8 -12.4,3.1 -2,-1.1 -4.5,-4.5 -5.5,-7.7 -0.5,-1.8 -0.1,-2.4 2.3,-3.2 2.9,-1 3.2,-0.9 4.7,2.3 1.9,4.1 4,5 7,3 5.2,-3.4 1.6,-9.3 -7,-11.6 -10.9,-2.9 -15.1,-8.2 -12.5,-15.8 1.4,-3.9 11.9,-9.4 11.9,-6.2zM148.8,87.5c2.4,7.7 5.2,16.2 6.3,18.8l1.8,4.8 -3.2,1.4c-1.7,0.7 -3.5,1.1 -3.8,0.9 -2.5,-1.5 -16.7,-20.7 -16.3,-21.8s0,-1.3 -1.6,-0.9c-1.5,0.4 -1.9,1.1 -1.5,2.2 2.1,5.1 7.5,22.1 7.5,23.4 0,1.6 -4,3.1 -5.2,1.9 -0.4,-0.4 -0.9,-1.6 -1.1,-2.7s-1.1,-3.6 -1.9,-5.5c-0.9,-1.9 -2.6,-6.9 -3.8,-11s-3.1,-9.7 -4.1,-12.4c-1.1,-2.7 -1.9,-5.2 -1.9,-5.6 0,-0.6 5.2,-3 6.5,-3 0.2,-0 4,4.6 8.6,10.2 10.4,13 9.8,12.3 10.5,11.6 0.3,-0.4 -0.3,-3.2 -1.5,-6.3s-2.1,-6.7 -2.1,-8c0,-1.4 -0.4,-2.5 -0.8,-2.5 -0.7,-0 -3.2,-6.4 -3.2,-8.3 0,-0.7 3,-1.5 4.9,-1.3 1,-0 3,5.1 5.9,14.1zM118.1,84.7c0.9,2.6 1,2.5 -5.8,4.7 -2.9,1 -5.5,2.2 -5.9,2.7 -0.7,1.2 2.7,8.9 4,8.9 0.6,-0 3.2,-0.8 5.8,-1.7 5.2,-1.8 5.2,-1.8 6.2,1.3 0.6,1.9 -0.1,2.4 -5.5,4.3 -4.8,1.8 -5.9,2.6 -5.4,3.9 0.4,0.9 1.1,3.2 1.7,5 1.2,4.4 2.9,4.8 9.4,2.4l5.5,-2 1,2.5c1.2,3.3 0.6,4.1 -3.9,4.9 -2,0.4 -4.1,1 -4.7,1.4 -1.4,1.1 -9.6,3.2 -10.2,2.7 -1.5,-1.6 -7.2,-19.2 -6.4,-20 0.6,-0.6 0.3,-1.9 -1,-3.6 -2.9,-4 -6.1,-14.1 -4.6,-14.6 7,-2.6 15.6,-5.2 17.1,-5.1 1,0.1 2.2,1.1 2.7,2.3zM94.8,92c1.1,3 1.1,3 -4.3,4.5 -6.8,2 -8.3,3.6 -6.4,7.3 2.6,5.2 2.7,5.3 8.2,3.2 4.9,-1.9 5.3,-1.9 6.5,-0.3 2.1,2.9 1.4,3.9 -4.5,5.9 -3.2,1 -5.9,1.9 -6,1.9 -0.4,0.2 2.8,10 3.5,10.7 0.8,0.8 9.1,-1 11,-2.5 1.5,-1.2 2.7,-0.2 3.6,2.8 0.5,1.8 -0.5,2.4 -9,5.3 -5.4,1.8 -9.9,3.1 -10.1,2.8 -0.2,-0.2 -1.9,-4.6 -3.8,-9.8 -2.5,-7 -3.1,-9.8 -2.3,-10.6 0.9,-0.9 0.7,-1.7 -0.6,-3.1 -1.8,-2 -5.6,-11.1 -5.6,-13.5 0,-0.9 3.4,-2.6 9.3,-4.5 5,-1.6 9.3,-3 9.4,-3 0,-0.1 0.6,1.2 1.1,2.9zM72.3,99.2c0.8,2.8 0.3,3.5 -3.3,4.3 -3.8,0.8 -4.2,1.5 -2.8,5.3 1.1,2.8 1,3.4 -0.7,4.7 -2,1.6 -2,1.6 0.2,1 1.8,-0.5 2.3,0.1 3.6,3.7 3.9,10.8 6.5,19.8 5.9,20.1 -0.4,0.3 -1.9,0.7 -3.3,1.1 -2.6,0.6 -2.8,0.3 -5.4,-7.7 -1.4,-4.5 -3.3,-9.7 -4.2,-11.6 -0.8,-1.8 -1.6,-5.1 -1.7,-7.3 -0.1,-4.5 -2.5,-5.7 -7.6,-3.9 -2.8,0.9 -3.2,0.8 -4.2,-1.5 -0.7,-1.5 -0.8,-2.8 -0.2,-3.3 0.9,-0.9 19.8,-6.9 22,-7 0.7,-0.1 1.4,0.9 1.7,2.1zM141.9,120c-2.6,1.5 -20.1,7.2 -20.6,6.7 -0.2,-0.3 2,-1.3 4.9,-2.3s7.3,-2.6 9.8,-3.5c5.2,-1.9 8.5,-2.4 5.9,-0.9zM54.4,132.5c-2,2.5 -3.9,4.5 -4.1,4.5 -0.7,-0 1.2,-2.5 4.6,-6.3 3.9,-4.3 3.6,-3.2 -0.5,1.8zM60,133c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM60.5,142c-0.9,1.8 -1.9,3 -2.1,2.7 -0.3,-0.3 0.2,-1.9 1.1,-3.7s1.9,-3 2.1,-2.7c0.3,0.3 -0.2,1.9 -1.1,3.7zM68.6,149.6c-0.4,0.9 -0.9,1.5 -1.1,1.2 -0.3,-0.3 -0.3,-1.3 0.1,-2.2s0.9,-1.5 1.1,-1.2c0.3,0.3 0.3,1.3 -0.1,2.2zM55.7,150.5c-0.4,0.8 -1.1,1.5 -1.7,1.5 -0.7,-0 -0.7,-0.6 0,-2.1 1.3,-2.3 2.6,-1.9 1.7,0.6zM46.8,152c-0.7,1.1 -1.7,2 -2.2,2s-0.1,-0.9 0.9,-2 2,-2 2.2,-2 -0.2,0.9 -0.9,2zM74,152.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM51,158.1c-0.7,1.1 -1.4,1.9 -1.6,1.6 -0.7,-0.7 0.7,-3.7 1.7,-3.7 0.6,-0 0.5,0.9 -0.1,2.1zM77.7,160.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM64.2,161.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM47.1,164.7c-1.2,2 -1.4,1.4 -0.5,-1.2 0.4,-0.9 0.9,-1.4 1.1,-1.1 0.3,0.2 0,1.3 -0.6,2.3zM53.6,169.7c-1,1 -1.9,-0.5 -1,-1.8 0.6,-1.1 0.8,-1.1 1.2,-0 0.2,0.7 0.1,1.5 -0.2,1.8zM70,167.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM61.3,171c-0.3,1.1 -0.9,2 -1.4,2 -1.1,-0 -1.1,-0.3 -0.3,-2.4 0.9,-2.3 2.3,-2 1.7,0.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m150.2,44.9c-1.9,1.2 -0.5,6.1 1.8,6.1 2.8,-0 4.3,-2.5 3,-4.9 -1.1,-2.2 -2.7,-2.6 -4.8,-1.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m98.6,52.9c-0.4,0.5 -0.2,1.2 0.3,1.5s1.2,2.9 1.6,5.7c0.7,5.3 2.7,7.2 5,4.8 1.1,-1.2 0.9,-2.3 -1.4,-6.8 -2.7,-5.5 -4.4,-7.1 -5.5,-5.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m136.6,50.5c-0.6,1.6 2.9,12.1 4.4,13 0.4,0.3 1.6,0.2 2.5,-0.1 2,-0.8 1.7,-4.7 -0.9,-10.7 -1.6,-3.9 -4.9,-5.1 -6,-2.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m73.3,58c-1.9,0.8 -2.1,1.3 -1.3,3.7 1.7,5.5 7,20.6 7.4,21 0.8,0.9 5.6,-1.8 6.6,-3.7 1.5,-2.7 -2.4,-16.1 -5.7,-19.6 -2.4,-2.6 -3.5,-2.8 -7,-1.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m125,88c0,0.5 0.4,1 0.9,1 0.6,-0 1.3,-0.5 1.6,-1 0.3,-0.6 -0.1,-1 -0.9,-1 -0.9,-0 -1.6,0.4 -1.6,1z"/>
</vector>
