<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="77dp"
    android:viewportWidth="79"
    android:viewportHeight="77">
  <path
      android:fillColor="@color/colorBlueDark"
      android:pathData="m34.5,0.9c-8.3,2.1 -14.6,8.3 -16.5,16.2 -4.7,19.5 19.1,33.7 34,20.3 10.8,-9.8 8.7,-27.9 -4,-34.1 -5.5,-2.6 -9.6,-3.3 -13.5,-2.4z"/>
  <path
      android:fillColor="@color/colorBlueDark"
      android:pathData="m15.9,43.3c-6.1,4.6 -10.5,10.8 -12.6,17.5 -0.9,3.1 -2.1,6 -2.6,6.3 -0.5,0.4 0,1.6 1.2,2.8 2.1,2.1 2.8,2.1 36.9,2.1 33.3,-0 34.8,-0.1 35.9,-1.9 1,-1.6 0.9,-3 -0.6,-7.4 -3.4,-9.7 -7.4,-15.6 -13.9,-20.1l-4,-2.7 -3.7,2.5c-4.3,3 -9.5,4.6 -14.6,4.6 -4.7,-0 -12.3,-2.6 -14.5,-5.1 -2.3,-2.5 -2.5,-2.5 -7.5,1.4z"/>
</vector>
