<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:fillColor="#FF000000"
      android:pathData="m11.8,0.7c-1.2,0.3 -1.8,1.4 -1.8,3.2 0,3.4 -1.7,5.1 -5,5.1 -1.4,-0 -3,0.8 -3.7,1.9 -1,1.6 -0.8,2.2 1.3,4.2 3,2.8 3,4.3 0,6.6 -1.9,1.5 -2.2,2.2 -1.3,4 0.7,1.6 1.9,2.3 3.7,2.3 3.4,-0 5.4,2.2 4.5,5 -1,3.1 3.3,4.4 6.1,1.9 1.1,-1 2.6,-1.9 3.4,-1.9s2.3,0.9 3.4,1.9c2.9,2.6 6.9,1.2 6.1,-2.2 -0.7,-2.8 0.9,-4.4 5,-4.9 3.5,-0.4 4.6,-3.6 2,-5.8 -2.1,-1.7 -1.9,-5.3 0.5,-7.5 1.5,-1.4 1.7,-2.2 0.9,-3.7 -0.7,-1.3 -1.8,-1.8 -2.9,-1.5 -2.9,0.7 -6,-2 -6,-5.2 0,-3.8 -2.6,-4.8 -5.5,-2.1 -2.7,2.5 -5.1,2.6 -6.7,-0 -0.7,-1.1 -1.5,-1.9 -1.8,-1.9 -0.3,0.1 -1.3,0.3 -2.2,0.6zM25.5,12.6c5.2,5.6 1.4,14.3 -6.2,14.4 -4.7,-0 -8.7,-3.8 -8.7,-8.3 0,-8 9.6,-11.9 14.9,-6.1z"/>
</vector>
