<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGroupEven"/>
            <stroke android:color="@color/colorBlack" android:width="1dp"/>
        </shape>
    </item>

    <item android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGroupEven"/>
            <!--stroke android:color="#246921" android:width="2dp"/-->
        </shape>
    </item>

</layer-list>