<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <stroke android:color="@color/colorWhite" android:width="2dp"/>
        </shape>
    </item>

    <!--<item android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGroupEven"/>
            &lt;!&ndash;stroke android:color="#246921" android:width="2dp"/&ndash;&gt;
        </shape>
    </item>-->

</layer-list>