<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_face">

    <fragment
        android:id="@+id/navigation_face"
        android:name="com.vision2020.ui.faceDetection.FaceReconFragment"
        android:label="@string/face_recognition"
        tools:layout="@layout/fragment_face" >
        <action
            android:id="@+id/action_navigation_face_to_effectsOnFaceFragment"
            app:destination="@id/effectsOnFaceFragment" />
    </fragment>
    <!--android:label="@string/title_home"-->
    <fragment
        android:id="@+id/navigation_result"
        android:name="com.vision2020.ui.result.ExperimentResultFragment"
        android:label="@string/experiment_result"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/navigation_distress"
        android:name="com.vision2020.ui.distress.DistressScenarioFragment"
        android:label="@string/distress_scenario"
        tools:layout="@layout/fragment_distress_scenario" />

    <fragment
        android:id="@+id/navigation_nida"
        android:name="com.vision2020.ui.nida.NidaCurriculumFragment"
        android:label="@string/nida_cur"
        tools:layout="@layout/fragment_nida_curriculum" />

    <fragment android:id="@+id/navigation_setting"
        android:name="com.vision2020.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_setting_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.vision2020.ui.settings.group.CreateGroupFragment"
        android:label="@string/group_experiment"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
        <action
            android:id="@+id/action_createGroupFragment_to_groupMembersFragment"
            app:destination="@id/groupMembersFragment" />
        <action
            android:id="@+id/action_createGroupFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.vision2020.ui.settings.group.AddGroupFragment"
        android:label="@string/add_to_group"
        tools:layout="@layout/fragment_add_group" />
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.vision2020.ui.settings.group.AddStudentFragment"
        android:label="Group Experiment"
        tools:layout="@layout/fragment_add_student">
        <argument
            android:name="group"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/groupMembersFragment"
        android:name="com.vision2020.ui.settings.group.GroupMembersFragment"
        android:label="Group Experiment"
        tools:layout="@layout/fragment_group_members">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_groupMembersFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/effectsOnFaceFragment"
        android:name="com.vision2020.ui.faceDetection.EffectsOnFaceFragment"
        android:label="@string/effects_on_face"
        tools:layout="@layout/fragment_effects_on_face" />
</navigation>
