<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dim_40dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/profile"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_20sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/group"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_20sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSyncData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_sync" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/sync_data"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_20sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dim_5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Del Gallery"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_20sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/gallery_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Gallery"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_20sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/calendar_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Semester"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_20sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Logout"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_20sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnLogoutOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Logout"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dim_20sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colorBottomTab"
                app:cardElevation="@dimen/dim_5dp">


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>