<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text=""
        android:background="@drawable/right_grid_border"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/id"
        android:text=""
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/right_grid_border"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"/>

</LinearLayout>